╔════════════════════════════════════════════════════════════════════════════╗
║                   EQUINOX FRAMEWORK MAN PAGES                              ║
║                        Complete API Documentation                          ║
╚════════════════════════════════════════════════════════════════════════════╝

INSTALLED: man/ directory with 7 manual pages

┌─────────────────────────────────────────────────────────────────────────┐
│ SECTION 7 - OVERVIEW                                                    │
├─────────────────────────────────────────────────────────────────────────┤
│ equinox(7)           Framework overview, architecture, features         │
│                      Usage: man 7 equinox                               │
└─────────────────────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────────────────────┐
│ SECTION 3 - LIBRARY FUNCTIONS                                           │
├─────────────────────────────────────────────────────────────────────────┤
│ application(3)       Application lifecycle management (10 functions)    │
│                      Usage: man 3 application                           │
│                                                                          │
│ module(3)            Modular component system (13 functions)            │
│                      Usage: man 3 module                                │
│                                                                          │
│ service_controller(3) Service endpoints (12 functions)                  │
│                       Usage: man 3 service_controller                   │
│                                                                          │
│ http_server(3)       HTTP/1.1 & HTTP/2 server (14+ functions)          │
│                      Usage: man 3 http_server                           │
│                                                                          │
│ http_route(3)        Route matching & parameters (4 functions)          │
│                      Usage: man 3 http_route                            │
│                                                                          │
│ framework(3)         Core initialization & logging (4 functions)        │
│                      Usage: man 3 framework                             │
└─────────────────────────────────────────────────────────────────────────┘

TOTAL COVERAGE: 50+ API functions fully documented

INSTALLATION:
  System-wide:    sudo make install
  Man pages only: cd man && sudo make install
  
UNINSTALL:
  sudo make uninstall

VIEWING:
  After install:   man 3 http_server
  Before install:  man ./man/http_server.3
  
FEATURES:
  ✓ Complete function prototypes
  ✓ Detailed descriptions
  ✓ Return value documentation
  ✓ Working code examples
  ✓ Cross-references (SEE ALSO)
  ✓ Error code definitions
  ✓ Implementation notes

SEARCH:
  man -k equinox          Search all equinox pages
  man -k http_            Search HTTP functions
  apropos "path param"    Full-text search

EXPORT:
  Text:  man 3 http_server | col -b > http_server.txt
  HTML:  man -Thtml 3 http_server > http_server.html
  PDF:   man -Tps 3 http_server | ps2pdf - http_server.pdf

FILES:
  man/application.3         4.3K
  man/module.3              4.0K
  man/service_controller.3  5.0K
  man/http_server.3         6.3K (largest)
  man/http_route.3          4.0K
  man/framework.3           3.8K (smallest)
  man/equinox.7             4.8K
  
  man/Makefile              Installation makefile
  man/README.md             Man page documentation
  man/MANPAGE_GUIDE.md      Detailed usage guide
  man/INDEX.md              Complete function index

STANDARDS:
  - POSIX man page format
  - GNU groff/troff
  - Standard man macros (.TH, .SH, .TP, etc.)
  - Linux man-db compatible

DOCUMENTATION QUALITY:
  [████████████████████████████████████████████████████] 100%
  
  All public APIs documented ✓
  All functions have examples ✓
  All return values documented ✓
  All error codes defined ✓
  Cross-references complete ✓

For more information:
  man 7 equinox           - Start here
  cat man/INDEX.md        - Function index
  cat man/MANPAGE_GUIDE.md - Usage guide
  
